# PAMO-BMI-App

./: KotlinExercises.kt  README.md  settings.gradle
Lab2/app/: build.gradle
Lab2/app/aaaaaabuild/intermediates/apk/debug/: output-metadata.json
Lab2/app/aaaaaabuild/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
Lab2/app/aaaaaabuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
Lab2/app/aaaaaabuild/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugAssets/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/mergeDebugShaders/: merger.xml
Lab2/app/aaaaaabuild/intermediates/incremental/processDebugResources/: resources-list-for-resources-debug.ap_.txt
Lab2/app/aaaaaabuild/outputs/logs/: manifest-merger-debug-report.txt
Lab2/app/aaaaaabuild/reports/tests/testDebugUnitTest/: index.html
Lab2/app/aaaaaabuild/test-results/testDebugUnitTest/: TEST-com.example.lab2.BmiAppUnitTest.xml
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/res/layout/: fragment_benedict.xml  fragment_blank_test.xml  fragment_bmi_calculations.xml  fragment_chart.xml  fragment_home.xml  (+3 more)
(+258 files in other folders)
