04-27 18:32:59.728 12418 12439 I TestRunner: started: useAppContext(com.example.lab2.BmiEspressoTest)
04-27 18:32:59.747 12418 12439 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 18:32:59.785   996  1057 D SplashScreenView: Build android.window.SplashScreenView{32436be V.E...... ......ID 0,0-0,0}
04-27 18:32:59.785   996  1057 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 18:32:59.785   996  1057 D SplashScreenView: Branding: view: android.view.View{40d631f G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 18:32:59.801   417   417 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-27 18:32:59.808 12418 12442 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-27 18:32:59.810 12418 12442 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-27 18:32:59.812 12418 12442 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-27 18:32:59.831   996  1080 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:32:59.841  1298  2455 D EGL_emulation: app_time_stats: avg=57.10ms min=2.50ms max=903.91ms count=23
04-27 18:32:59.917 12418 12418 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
04-27 18:32:59.929 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: PRE_ON_CREATE
04-27 18:32:59.931 12418 12418 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 18:32:59.945  1943  1943 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 18:32:59.948  1943  2324 E HwDetectorWithState: a: 3
04-27 18:33:00.010  1905  2230 I AiAiEcho: Predicting[0]:
04-27 18:33:00.010  1905  2230 I AiAiEcho: EchoTargets:
04-27 18:33:00.010  1905  2230 I AiAiEcho: Filtered by AiAi flag check:
04-27 18:33:00.011  1905  2230 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
04-27 18:33:00.014  1905  2230 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface lockscreen with targets# 0 (types=[])
04-27 18:33:00.029   996   996 W PageIndicator: Total number of pages invalid: 0. Assuming 1 page.
04-27 18:33:00.047   996  1080 D EGL_emulation: app_time_stats: avg=60021.89ms min=60021.89ms max=60021.89ms count=1
04-27 18:33:00.179 12418 12418 D CompatibilityChangeReporter: Compat change id reported: 210923482; UID 10194; state: ENABLED
04-27 18:33:00.189 12418 12418 W om.example.lab2: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
04-27 18:33:00.293   996  1080 D EGL_emulation: app_time_stats: avg=1368.53ms min=13.37ms max=24106.20ms count=18
04-27 18:33:00.519 12418 12418 W om.example.lab2: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
04-27 18:33:00.551 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: CREATED
04-27 18:33:00.551 12418 12418 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lab2.MainActivity@d678168
04-27 18:33:00.559 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: STARTED
04-27 18:33:00.560 12418 12418 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lab2.MainActivity@d678168
04-27 18:33:00.563 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: RESUMED
04-27 18:33:00.564 12418 12418 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lab2.MainActivity@d678168
04-27 18:33:00.572 12418 12418 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10194; state: DISABLED
04-27 18:33:00.575 12418 12418 W OpenGLRenderer: Unknown dataspace 0
04-27 18:33:00.629 12418 12441 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-27 18:33:00.629 12418 12441 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-27 18:33:00.669   159   159 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-27 18:33:00.669 12418 12441 I Gralloc4: mapper 4.x is not supported
04-27 18:33:00.703 12418 12441 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:00.849   589   616 W ziparchive: Unable to open '/data/app/~~Wf1LTZkAAhkuqeLC2pXl6w==/com.example.lab2-3JQRjyj77HmSlbTEH5rmmA==/base.dm': No such file or directory
04-27 18:33:00.852   589   616 I ActivityTaskManager: Displayed com.example.lab2/.MainActivity for user 0: +1s90ms
04-27 18:33:00.884   589  1980 I ImeTracker: com.example.lab2:9c4bb04: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-27 18:33:00.896   589  1980 I ImeTracker: com.example.lab2:9c4bb04: onCancelled at PHASE_SERVER_SHOULD_HIDE
04-27 18:33:00.905  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-27 18:33:00.908  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-27 18:33:00.909  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lab2 fieldId=0 fieldName=null extras=null}, false)
04-27 18:33:00.909  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-27 18:33:00.910  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-27 18:33:00.968  1298  2677 D OneSearchSuggestProvider: Shut down the binder channel
04-27 18:33:00.970  1298  2007 I IPCThreadState: oneway function results for code 2 on binder at 0x7a583d8beb60 will be dropped but finished with status UNKNOWN_TRANSACTION
04-27 18:33:00.986  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:00.986  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:00.995  1298  1360 I ImeTracker: com.google.android.apps.nexuslauncher:550df5bd: onRequestHide at ORIGIN_CLIENT_HIDE_SOFT_INPUT reason HIDE_SOFT_INPUT
04-27 18:33:00.995  1298  1360 I ImeTracker: com.google.android.apps.nexuslauncher:550df5bd: onFailed at PHASE_CLIENT_VIEW_SERVED
04-27 18:33:01.067 12418 12439 W FileTestStorage: Output properties is not supported.
04-27 18:33:01.071   996  1080 D EGL_emulation: app_time_stats: avg=78.76ms min=14.10ms max=476.09ms count=13
04-27 18:33:01.073 12418 12439 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
04-27 18:33:01.087 12418 12439 D CompatibilityChangeReporter: Compat change id reported: 247079863; UID 10194; state: ENABLED
04-27 18:33:01.092  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:01.092  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:01.093  5413  5427 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-27 18:33:01.093  5413  5427 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-27 18:33:01.096  5413  5427 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-27 18:33:01.104 12418 12439 D EventInjectionStrategy: Creating injection strategy with input manager.
04-27 18:33:01.104 12418 12439 W om.example.lab2: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
04-27 18:33:01.105 12418 12439 W om.example.lab2: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
04-27 18:33:01.105 12418 12439 W om.example.lab2: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
04-27 18:33:01.113  5413  5427 I FontLog : Pulling font file for id = 35, cache size = 5 [CONTEXT service_id=132 ]
04-27 18:33:01.122  5413  5427 I FontLog : Pulling font file for id = 35, cache size = 5 [CONTEXT service_id=132 ]
04-27 18:33:01.152 12418 12439 W om.example.lab2: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
04-27 18:33:01.159   996  1056 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@f6900ca
04-27 18:33:01.160   589  1093 W InputManager-JNI: Input channel object 'b40e632 Splash Screen com.example.lab2 (client)' was disposed without first being removed with the input manager!
04-27 18:33:01.173 12418 12418 W om.example.lab2: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
04-27 18:33:01.175 12418 12418 W om.example.lab2: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
04-27 18:33:01.176 12418 12418 W om.example.lab2: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
04-27 18:33:01.183 12418 12418 W om.example.lab2: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
04-27 18:33:01.185 12418 12418 W om.example.lab2: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 18:33:01.186 12418 12418 W om.example.lab2: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 18:33:01.197 12418 12418 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231041/com.example.lab2:id/navigation_bmi_calculations>
04-27 18:33:01.211  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=944.5, y[0]=2076.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12800267, downTime=12800267, deviceId=-1, source=0x1002, displayId=0, eventId=-979598392 }
04-27 18:33:01.249  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=944.5, y[0]=2076.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12800310, downTime=12800267, deviceId=-1, source=0x1002, displayId=0, eventId=-1022779230 }
04-27 18:33:01.262   414  2015 D audioserver: FGS Logger Transaction failed
04-27 18:33:01.262   414  2015 D audioserver: -129
04-27 18:33:01.273 12418 12418 W WindowOnBackDispatcher: OnBackInvokedCallback is not enabled for the application.
04-27 18:33:01.273 12418 12418 W WindowOnBackDispatcher: Set 'android:enableOnBackInvokedCallback="true"' in the application manifest.
04-27 18:33:01.306   996  1080 D EGL_emulation: app_time_stats: avg=19.56ms min=2.32ms max=84.23ms count=45
04-27 18:33:01.425   414   533 D audioserver: FGS Logger Transaction failed
04-27 18:33:01.425   414   533 D audioserver: -129
04-27 18:33:01.631 12418 12418 I ViewInteraction: Performing 'type text(85)' action on view view.getId() is <2131231235/com.example.lab2:id/weightTextView>
04-27 18:33:01.640  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=372.5, y[0]=676.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12800698, downTime=12800698, deviceId=-1, source=0x1002, displayId=0, eventId=-68934489 }
04-27 18:33:01.692  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=372.5, y[0]=676.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12800751, downTime=12800698, deviceId=-1, source=0x1002, displayId=0, eventId=-944443881 }
04-27 18:33:01.703 12418 12418 D CompatibilityChangeReporter: Compat change id reported: 163400105; UID 10194; state: ENABLED
04-27 18:33:01.706 12418 12418 I ImeTracker: com.example.lab2:afd4a1e0: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-27 18:33:01.706  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-27 18:33:01.707 12418 12418 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{6df146 VFED..CL. .F.P..ID 73,237-673,369 #7f080203 app:id/weightTextView aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
04-27 18:33:01.708  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-27 18:33:01.714  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x2(Number) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=1 initialSelEnd=1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lab2 fieldId=2131231235 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-27 18:33:01.714  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-27 18:33:01.715  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-27 18:33:01.717  1754  1754 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@f2da999, lastModifier=0, keyCodes=[57, 57], actions=[1, 0]}
04-27 18:33:01.718  1754  1754 I HardKeyTracker: HardKeyTracker.unregisterKeySequence():88 Unregister key sequence hox{callback=bxi@f2da999, lastModifier=0, keyCodes=[58, 58], actions=[1, 0]}
04-27 18:33:01.721  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.723  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x2(Number) imeOptions=0x48000005 privateImeOptions=null actionName=NEXT actionLabel=null actionId=0 initialSelStart=1 initialSelEnd=1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lab2 fieldId=2131231235 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-27 18:33:01.725  1754  1844 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.727  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-27 18:33:01.727  1754  1754 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-27 18:33:01.729  1754  1754 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 18:33:01.732  1754  1754 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-27 18:33:01.733  1754  1754 W Keyboard: Keyboard.getKeyboardViewHelper():619 null helper is returned: keyboardDef=iia{className=.latin.keyboard.LatinNumberKeyboard, id=#0x7f0b063e, initialStates=0, keyboardViewDefs=[iit{direction=LOCALE, id=#0x7f0b0132, isScalable=false, layoutId=#0x7f0e0403, type=HEADER, touchable=true}, iit{direction=null, id=#0x7f0b0132, isScalable=true, layoutId=#0x7f0e044c, type=BODY, touchable=true}], keyTextSizeRatio=1.0, persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e04dd, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[hzo@78e4a7, hzo@94e6d54, null],
04-27 18:33:01.733  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = HIDE
04-27 18:33:01.734  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-27 18:33:01.734  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-27 18:33:01.734  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-27 18:33:01.735  1754  1754 W Keyboard: Keyboard.getKeyboardViewHelper():619 null helper is returned: keyboardDef=iia{className=.latin.keyboard.LatinNumberKeyboard, id=#0x7f0b063e, initialStates=0, keyboardViewDefs=[iit{direction=LOCALE, id=#0x7f0b0132, isScalable=false, layoutId=#0x7f0e0403, type=HEADER, touchable=true}, iit{direction=null, id=#0x7f0b0132, isScalable=true, layoutId=#0x7f0e044c, type=BODY, touchable=true}], keyTextSizeRatio=1.0, persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e04dd, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[hzo@78e4a7, hzo@94e6d54, null],
04-27 18:33:01.735  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-27 18:33:01.735  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-27 18:33:01.736  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.737  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.737  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.737  1754  1754 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-27 18:33:01.737  1754  1754 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-27 18:33:01.739  1754  1754 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-27 18:33:01.740  1754  1754 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-27 18:33:01.745  1754  1754 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():382 Failed to create item chips. Clip items are [ClipItem{ id = 1714235500831, timestamp = 1714235500831, clipItemContent = ClipItemContent{text=onView(withId(R.id.navigation_bmi_calculations)).perform(click());, htmlText=, itemType=0, entityType=0, uri=, groupId=-1, viewType=0}}].
04-27 18:33:01.748  1754  1754 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-27 18:33:01.748  1754  1754 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-27 18:33:01.781  1754  1888 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:01.797 12418 12418 I AssistStructure: Flattened final assist data: 4948 bytes, containing 2 windows, 40 views
04-27 18:33:01.823  5413  5413 W AutofillChimeraService: Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
04-27 18:33:01.875  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:01.883  1785  1785 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1071753781
04-27 18:33:01.892 12418 12441 D EGL_emulation: app_time_stats: avg=16.07ms min=2.21ms max=195.86ms count=42
04-27 18:33:01.895  5413  5427 I IPCThreadState: oneway function results for code 1 on binder at 0x7a583d99e840 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
04-27 18:33:01.908  5509  5509 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.909  5509  5509 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.912 12418 12441 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:01.915  5509  5509 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.930  5509  5509 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.931  5509  5509 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.936  5509  5509 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:01.954 12418 12418 D InsetsController: show(ime(), fromIme=true)
04-27 18:33:02.171 12418 12418 I ImeTracker: com.example.lab2:afd4a1e0: onShown
04-27 18:33:02.204 12418 12418 D UiControllerImpl: Injecting string: "85"
04-27 18:33:02.212 12418 12418 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@2ffbdfc
04-27 18:33:02.215   589   682 W InputManager-JNI: Input channel object 'f22b9ec PopupWindow:1dadd82 (client)' was disposed without first being removed with the input manager!
04-27 18:33:02.272 12418 12418 I ViewInteraction: Performing 'type text(1.8)' action on view view.getId() is <2131230934/com.example.lab2:id/heightTextView>
04-27 18:33:02.278  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=371.5, y[0]=971.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12801337, downTime=12801337, deviceId=-1, source=0x1002, displayId=0, eventId=-116997351 }
04-27 18:33:02.309   996  1080 D EGL_emulation: app_time_stats: avg=16.38ms min=3.29ms max=39.43ms count=54
04-27 18:33:02.318  1298  1298 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=371.5, y[0]=971.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12801378, downTime=12801337, deviceId=-1, source=0x1002, displayId=0, eventId=-803225281 }
04-27 18:33:02.327   589  1095 I ImeTracker: com.example.lab2:b1801879: onRequestShow at ORIGIN_SERVER_START_INPUT reason ATTACH_NEW_INPUT
04-27 18:33:02.328  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-27 18:33:02.329  1754  1754 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 18:33:02.329 12418 12418 I ImeTracker: com.example.lab2:7a521eaa: onRequestShow at ORIGIN_CLIENT_SHOW_SOFT_INPUT reason SHOW_SOFT_INPUT
04-27 18:33:02.329 12418 12418 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{773f07 VFED..CL. .F.P..ID 72,532-672,664 #7f0800d6 app:id/heightTextView aid=1073741826} flags=0 reason=SHOW_SOFT_INPUT
04-27 18:33:02.332  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-27 18:33:02.335  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-27 18:33:02.335  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1877 onStartInput(EditorInfo{inputType=0x2(Number) imeOptions=0x44000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=1 initialSelEnd=1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lab2 fieldId=2131230934 fieldName=null extras=Bundle[mParcelledData.dataSize=240]}, false)
04-27 18:33:02.337  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4008 ShouldHideHeaderOnInitialState = false
04-27 18:33:02.338  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-27 18:33:02.339  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():1995 onStartInputView(EditorInfo{inputType=0x2(Number) imeOptions=0x44000006 privateImeOptions=null actionName=DONE actionLabel=null actionId=0 initialSelStart=1 initialSelEnd=1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.lab2 fieldId=2131230934 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=9, android.support.text.emoji.emojiCompat_replaceAll=false}]}, false)
04-27 18:33:02.340  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 2, unlocked = true
04-27 18:33:02.341  1754  1844 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.342  1754  1754 W ModuleManager: ModuleManager.loadModule():450 Module erj is not available
04-27 18:33:02.346  1754  1754 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():189 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
04-27 18:33:02.349  1754  1754 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():40 leave 344 height for app when screen height:2088, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1623
04-27 18:33:02.349  1754  1754 W Keyboard: Keyboard.getKeyboardViewHelper():619 null helper is returned: keyboardDef=iia{className=.latin.keyboard.LatinNumberKeyboard, id=#0x7f0b063e, initialStates=0, keyboardViewDefs=[iit{direction=LOCALE, id=#0x7f0b0132, isScalable=false, layoutId=#0x7f0e0403, type=HEADER, touchable=true}, iit{direction=null, id=#0x7f0b0132, isScalable=true, layoutId=#0x7f0e044c, type=BODY, touchable=true}], keyTextSizeRatio=1.0, persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e04dd, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[hzo@78e4a7, hzo@94e6d54, null],
04-27 18:33:02.350  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = HEADER, shownType = HIDE
04-27 18:33:02.352 12418 12418 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@181402869 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@f4a771
04-27 18:33:02.355  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-27 18:33:02.355  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = BODY, shownType = SHOW_MANDATORY
04-27 18:33:02.355  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = true
04-27 18:33:02.356  1754  1754 W Keyboard: Keyboard.getKeyboardViewHelper():619 null helper is returned: keyboardDef=iia{className=.latin.keyboard.LatinNumberKeyboard, id=#0x7f0b063e, initialStates=0, keyboardViewDefs=[iit{direction=LOCALE, id=#0x7f0b0132, isScalable=false, layoutId=#0x7f0e0403, type=HEADER, touchable=true}, iit{direction=null, id=#0x7f0b0132, isScalable=true, layoutId=#0x7f0e044c, type=BODY, touchable=true}], keyTextSizeRatio=1.0, persistentStates=0, persistentStatesPrefKey=null, popupBubbleLayoutId=#0x7f0e04dd, recentKeyLayoutId=0, recentKeyPopupLayoutId=0, recentKeyType=null, rememberRecentKey=NONE, sessionStates=0}, type=FLOATING_CANDIDATES, helpersCreated=[hzo@78e4a7, hzo@94e6d54, null],
04-27 18:33:02.356  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3483 setKeyboardViewShown() : type = FLOATING_CANDIDATES, shownType = HIDE
04-27 18:33:02.356  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.setKeyboardViewShown():3530 setKeyboardViewShown() : shouldShow = false
04-27 18:33:02.357  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.358  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.359  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.360  1754  1754 I KeyboardModeManager: KeyboardModeManager.setInputView():364 setInputView() : supportsOneHandedMode=true
04-27 18:33:02.361  1754  1754 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-27 18:33:02.362  1754  1754 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():116 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
04-27 18:33:02.363  1754  1754 I KeyboardModeManager: KeyboardModeManager.setInputView():356 setInputView() : entry=hwn{languageTag=en-US, variant=qwerty, hasLocalizedResources=true, conditionCacheKey=_device=phone_device_size=default_enable_adaptive_text_editing=true_enable_inline_suggestions_on_client_side=false_enable_large_tablet_batch_1=false_enable_large_tablet_batch_2=false_enable_more_candidates_view_for_multilingual=false_enable_nav_redesign=false_enable_number_row=false_enable_preemptive_decode=true_enable_secondary_symbols=false_expressions=normal_four_or_more_letter_rows=false_keyboard_mode=normal_language=en-US_orientation=portrait_physical_keyboard=qwerty_show_secondary_digits=true_show_suggestions=true_split_with_duplicate_keys=true_variant=qwerty, imeDef.stringId=ime_english_united_states, imeDef.className=com.google.android.apps.inputmethod.libs.latin5.LatinIme, imeDef.languageTag=en-US}
04-27 18:33:02.364  1754  1754 W AutoPasteSuggestionHelper: AutoPasteSuggestionHelper.createProactiveSuggestions():382 Failed to create item chips. Clip items are [ClipItem{ id = 1714235500831, timestamp = 1714235500831, clipItemContent = ClipItemContent{text=onView(withId(R.id.navigation_bmi_calculations)).perform(click());, htmlText=, itemType=0, entityType=0, uri=, groupId=-1, viewType=0}}].
04-27 18:33:02.367  1754  1754 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
04-27 18:33:02.367  1754  1754 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():383 No private IME option set to start voice input.
04-27 18:33:02.369  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.372  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.374   589  2294 I ImeTracker: com.example.lab2:b1801879: onFailed at PHASE_WM_SHOW_IME_RUNNER
04-27 18:33:02.378  1754  1754 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():122 Get device mode phone by ui mode:1 and smallestScreenWidthDp:393
04-27 18:33:02.392  5509  5509 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.393  5509  5509 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.398  5509  5509 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.412  5509  5509 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.413  5509  5509 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.425  5509  5509 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
04-27 18:33:02.428 12418 12441 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:02.456 12418 12418 D InsetsController: show(ime(), fromIme=true)
04-27 18:33:02.458 12418 12418 I ImeTracker: com.example.lab2:7a521eaa: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
04-27 18:33:02.536 12319 12319 I AidlLazyServiceRegistrar: Process has 0 (of 1 available) client(s) in use after notification artd has clients: 0
04-27 18:33:02.536 12319 12319 I AidlLazyServiceRegistrar: Trying to shut down the service. No clients in use for any service in process.
04-27 18:33:02.538 12319 12319 I AidlLazyServiceRegistrar: Unregistered all clients and exiting
04-27 18:33:02.678 12418 12418 D UiControllerImpl: Injecting string: "1.8"
04-27 18:33:02.683 12418 12418 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@595e956
04-27 18:33:02.686   589  1092 W InputManager-JNI: Input channel object '8a5e876 PopupWindow:1a76e8a (client)' was disposed without first being removed with the input manager!
04-27 18:33:02.789 12418 12418 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "26.235"}' assertion on view view.getId() is <2131230817/com.example.lab2:id/bmiTextView>
04-27 18:33:02.812   996  1057 D SplashScreenView: Build android.window.SplashScreenView{bb925cf V.E...... ......ID 0,0-0,0}
04-27 18:33:02.812   996  1057 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 18:33:02.812   996  1057 D SplashScreenView: Branding: view: android.view.View{4745b5c G.ED..... ......I. 0,0-0,0 #10204ef android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 18:33:02.816 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: PAUSED
04-27 18:33:02.816 12418 12418 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.lab2.MainActivity@d678168
04-27 18:33:02.824   362   362 D Zygote  : Forked child process 12462
04-27 18:33:02.836   417   417 I BpBinder: onLastStrongRef automatically unlinking death recipients:
04-27 18:33:02.856 12462 12462 I ample.lab2.test: Late-enabling -Xcheck:jni
04-27 18:33:02.879 12462 12462 I ample.lab2.test: Using CollectorTypeCC GC.
04-27 18:33:02.880 12462 12462 W ample.lab2.test: Unexpected CPU variant for x86: x86_64.
04-27 18:33:02.880 12462 12462 W ample.lab2.test: Known variants: atom, sandybridge, silvermont, goldmont, goldmont-plus, tremont, kabylake, default
04-27 18:33:02.911   437   445 I adbd    : jdwp connection from 12462
04-27 18:33:02.929 12418 12441 D EGL_emulation: app_time_stats: avg=48.45ms min=10.18ms max=353.27ms count=21
04-27 18:33:02.951 12462 12462 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 10195; state: ENABLED
04-27 18:33:02.952 12462 12462 D CompatibilityChangeReporter: Compat change id reported: 242716250; UID 10195; state: ENABLED
04-27 18:33:02.970 12462 12462 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-27 18:33:02.974 12462 12462 D nativeloader: Configuring clns-6 for other apk /system/framework/android.test.mock.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab2.test
04-27 18:33:02.975 12462 12462 D ApplicationLoaders: Returning zygote-cached class loader: /system/framework/android.test.base.jar
04-27 18:33:02.981 12462 12462 D nativeloader: Configuring clns-7 for other apk /system/framework/android.test.runner.jar. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab2.test
04-27 18:33:02.984 12462 12462 W ziparchive: Unable to open '/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/base.dm': No such file or directory
04-27 18:33:02.985 12462 12462 W ziparchive: Unable to open '/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/base.dm': No such file or directory
04-27 18:33:03.013 12462 12462 D nativeloader: Configuring clns-8 for other apk /data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/base.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.example.lab2.test
04-27 18:33:03.031   996  1080 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:03.086 12462 12462 V GraphicsEnvironment: Currently set values for:
04-27 18:33:03.087 12462 12462 V GraphicsEnvironment:   angle_gl_driver_selection_pkgs=[]
04-27 18:33:03.089 12462 12462 V GraphicsEnvironment:   angle_gl_driver_selection_values=[]
04-27 18:33:03.093 12462 12462 V GraphicsEnvironment: ANGLE GameManagerService for com.example.lab2.test: false
04-27 18:33:03.098 12462 12462 V GraphicsEnvironment: com.example.lab2.test is not listed in per-application setting
04-27 18:33:03.100 12462 12462 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
04-27 18:33:03.190 12462 12484 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-27 18:33:03.198 12462 12484 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-27 18:33:03.207 12462 12484 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-27 18:33:03.268 12462 12462 D CompatibilityChangeReporter: Compat change id reported: 237531167; UID 10195; state: DISABLED
04-27 18:33:03.273 12462 12462 W OpenGLRenderer: Unknown dataspace 0
04-27 18:33:03.276  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:03.276  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:03.304   417  1087 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10195 pid=0
04-27 18:33:03.304   417  1087 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10195 => denied (644 us)
04-27 18:33:03.305   417  1087 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10195 pid=0
04-27 18:33:03.305   417  1087 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10195 => denied (756 us)
04-27 18:33:03.305   417   570 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10195 pid=12462
04-27 18:33:03.305   417   570 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10195 => denied (459 us)
04-27 18:33:03.306   417  1087 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10195 pid=0
04-27 18:33:03.306   417  1087 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10195 => denied (697 us)
04-27 18:33:03.308   417   570 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10195 pid=12462
04-27 18:33:03.308   417   570 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10195 => denied (3058 us)
04-27 18:33:03.316   996  1080 D EGL_emulation: app_time_stats: avg=1122.17ms min=24.81ms max=2219.52ms count=2
04-27 18:33:03.320 12462 12482 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-27 18:33:03.323   996  1080 D EGL_emulation: app_time_stats: avg=12.05ms min=2.47ms max=149.42ms count=44
04-27 18:33:03.324 12462 12482 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-27 18:33:03.381   159   159 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-27 18:33:03.382 12462 12482 I Gralloc4: mapper 4.x is not supported
04-27 18:33:03.448 12462 12482 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:03.617   589  1980 W ServiceManagerCppClient: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10195 pid=0
04-27 18:33:03.617   589  1980 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10195 => denied (318 us)
04-27 18:33:03.618   589  1980 W ServiceManagerCppClient: Permission failure: android.permission.INTERNAL_SYSTEM_WINDOW from uid=10195 pid=0
04-27 18:33:03.619   589  1980 D PermissionCache: checking android.permission.INTERNAL_SYSTEM_WINDOW for uid=10195 => denied (1170 us)
04-27 18:33:03.619   589  1980 W ServiceManagerCppClient: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10195 pid=0
04-27 18:33:03.619   589  1980 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10195 => denied (297 us)
04-27 18:33:03.639   589   616 W ziparchive: Unable to open '/data/app/~~IJPBOnnZOTyqBcMGQjxwnA==/com.example.lab2.test-R4SU2dbTTkLccf4vGE5inA==/base.dm': No such file or directory
04-27 18:33:03.641   589   616 I ActivityTaskManager: Displayed com.example.lab2.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +839ms
04-27 18:33:03.702  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:03.703  1211  1581 D BtGatt.ScanManager: uid 10126 isForeground true scanMode -1
04-27 18:33:03.760  2050  3069 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:03.761  1298  2455 E OpenGLRenderer: Unable to match the desired swap behavior.
04-27 18:33:03.898  1943  1943 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
04-27 18:33:03.898  1943  2284 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
04-27 18:33:03.899  1943  2284 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
04-27 18:33:03.907   589  1948 W AppSearchIcing: icing-search-engine.cc:283: Error: 5, Message: Document (com.google.android.googlequicksearchbox$OneSearchZeroStateGoogleSuggestions/default, zp) not found.
04-27 18:33:03.920  1298  2677 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=z1{delegate=s1{logId=105, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=X1.T@6d43c5f
04-27 18:33:03.932  1905  2230 I AiAiEcho: Predicting[0]:
04-27 18:33:03.934  1905  2230 I AiAiEcho: EchoTargets:
04-27 18:33:03.934  1905  2230 I AiAiEcho: Filtered by AiAi flag check:
04-27 18:33:03.934  1905  2230 I AiAiEcho: Ranked targets strategy: SORT, count: 0, ranking metadata:
04-27 18:33:03.937  1905  2230 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
04-27 18:33:03.942  2050  2050 I A       : Created gRPC endpoint to "search" for service class com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService
04-27 18:33:03.996  1298  1298 D SearchTargetUtil:  query= size=0
04-27 18:33:04.021 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: STOPPED
04-27 18:33:04.021 12418 12418 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.lab2.MainActivity@d678168
04-27 18:33:04.030 12418 12418 D AutofillManager: onActivityFinishing(): calling cancelLocked()
04-27 18:33:04.031   589  1095 I ImeTracker: com.google.android.apps.nexuslauncher:45514bf6: onRequestHide at ORIGIN_SERVER_HIDE_INPUT reason HIDE_UNSPECIFIED_WINDOW
04-27 18:33:04.040  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2241
04-27 18:33:04.040  1754  1754 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():159 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
04-27 18:33:04.045 12418 12418 D LifecycleMonitor: Lifecycle status change: com.example.lab2.MainActivity@d678168 in: DESTROYED
04-27 18:33:04.046 12418 12418 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-27 18:33:04.048  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3227
04-27 18:33:04.049  1754  1754 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2087 repeatCheckTimes = 0, unlocked = true
04-27 18:33:04.053 12418 12418 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=ImeCallback=ImeOnBackInvokedCallback@181402869 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@c134d66
04-27 18:33:04.055 12418 12418 W WindowOnBackDispatcher: sendCancelIfRunning: isInProgress=falsecallback=android.view.ViewRootImpl$$ExternalSyntheticLambda17@77c75c
04-27 18:33:04.058 12418 12439 I TestRunner: finished: useAppContext(com.example.lab2.BmiEspressoTest)
