MemTotal:        2021088 kB
MemFree:          223632 kB
MemAvailable:     896448 kB
Buffers:           12528 kB
Cached:           869860 kB
SwapCached:        11208 kB
Active:           849536 kB
Inactive:         447784 kB
Active(anon):     266020 kB
Inactive(anon):   181244 kB
Active(file):     583516 kB
Inactive(file):   266540 kB
Unevictable:       10444 kB
Mlocked:           10444 kB
SwapTotal:       1515812 kB
SwapFree:        1069316 kB
Dirty:              8152 kB
Writeback:             0 kB
AnonPages:        419624 kB
Mapped:           534100 kB
Shmem:             22852 kB
KReclaimable:      62188 kB
Slab:             170860 kB
SReclaimable:      62188 kB
SUnreclaim:       108672 kB
KernelStack:       29776 kB
PageTables:        60704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526356 kB
Committed_AS:   29030544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       50664 kB
VmallocChunk:          0 kB
Percpu:             4736 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           15736 kB
DirectMap4k:       55120 kB
DirectMap2M:     2041856 kB
